<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cv-container">
        <!-- Header Section with Profile Photo -->
        <header class="cv-header">
            <div class="profile-photo">
                <img src="img/20231119_155407.jpg" alt="Profile Photo">
            </div>
            <div class="header-info">
                <h1>Sarvar Abdulxamidov</h1>
                <p class="title">Web Developer</p>
                <p>Email: sarvar060899@gmail.com</p>
                <p>Phone: +998943036668</p>
            </div>
        </header>

        <!-- About me Section -->
        <section class="cv-about">
            <h2>About Me</h2>
            <p>I am a passionate and dedicated web developer with over 5 years of learning experience in front-end development. But i did not go to the end and i dropped learning many times. Right now i am learning again in rs school. i will try to end this course with great results. I have worked on projects, creating simple websites using modern technologies like HTML, CSS</p>
        </section>

        <!-- Skills Section -->
        <section class="cv-skills">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill">HTML5</div>
                <div class="skill">CSS3</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">Git & GitHub</div>
                <div class="skill">System admintrating</div>
                <div class="skill">English B2</div>
                <div class="skill">Soft skills</div>
                <div class="skill">Hardworking</div>
                <div class="skill">Responsible</div>
                
            </div>
        </section>
        

        <!-- Experience Section -->
        <section class="cv-experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>System Administrator</h3>
                <p class="job-details">Afsonalar Vodiysi | 2019 - Present</p>
                <ul>
                    <li>Worked with Game Keeper app</li>
                    <li>worked with restaraunt inner menu system that is called r-keeper and helped restaraunt employees to work with</li>
                    <li>Optimized performance and SEO for better user engagement.</li>
                </ul>
            </div>
        </section>

        <!-- Education Section -->
        <section class="cv-education">
            <h2>Education</h2>
            <p><strong>Marketing (Bachelors degree)</strong> - Namangan Engineering and Technology Institute (2017-2021)</p>
            <p><strong>Marketing (Masters degree)</strong> - Namangan Engineering and Technology Institute (2021-2023)</p>
        </section>

        <!-- Project Section -->
        <section class="cv-projects">
            <h2 class="section-title">My Projects</h2>
            <ul class="projects_list">
                <li class="projects_item">
                    <a href="https://finsweets.netlify.app/" target="_blank">
                        <h3 class="projects_title">sweets website that is created with HTML, CSS</h3>
                    </a>
                </li>
                <li class="projects_item">
                    <a href="https://github.com/sarvarLv/LesLas.git" target="_blank">
                        <h3 class="projects_title"> leslas website by me</h3>
                    </a>
                </li>
            </ul>
        </section>
        <hr>
        <footer class="footer">
            <a class="footer_github" href="https://github.com/sarvarLv" target="_blank">My GitHub</a>
            <p class="footer_year">2024</p>
            <a class="footer_rschool" href="https://rs.school/courses/javascript" target="_blank" >
                <img src="./img/rs-school-logo.svg" alt="RS school" width="86" height="32">
            </a>
        </footer>
    </div>
</body>
</html>
